#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#CRM HOME PAGE Objects
CRM.CreateLead.Xpath=//a[contains(text(),'Create Lead')]
CRM.LeadsTab.Link=Leads

#MyLeads Page objects
MyLeads.CreateLead.Link=Create Lead
MyLeads.FindLead.Link=Find Leads
MyLeads.MergeLead.Link=Merge Leads


#Create Lead Page
Create.CompanyName.id=createLeadForm_companyName
Create.FirstName.id=createLeadForm_firstName
Create.LastName.id=createLeadForm_lastName
Create.CreateLead.class=smallSubmit
Create.Source.id=createLeadForm_dataSourceId
Create.Marketingcampaign.id=createLeadForm_marketingCampaignId
Create.Phone.id=createLeadForm_primaryPhoneNumber




#View Leads Page
View.CompanyName.id=viewLead_companyName_sp
View.EditLead.XPath=//a[contains(text(),'Edit')]
View.Source.id=viewLead_dataSources_sp
View.Marketingcampaign.id=viewLead_marketingCampaigns_sp
View.Delete.Xpath=//a[contains(text(),'Delete')]
View.company_ID.id=viewLead_companyName_sp


#FindLeadsPage
Find.FirstName.XPath=(//input[@name='firstName'])[3]
Find.FindLeadsButton.XPath=//button[contains(text(),'Find Leads')]
Find.FirstLead.XPath=(//table/tbody/tr/td[1]/div/a)[1]
Find.PhoneTab.XPath=//span[contains(text(),'Phone')]
Find.NoResult.Xpath=//div[contains(text(),'No records to display')]
Find.LeadID.Name=id
Find.PhoneNumber.Xpath=//input[@name='phoneNumber']
Find.FirstResult.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']
Find.NoResult.Xpath=//div[contains(text(),'No records to display')]


#Merge-FindLeadPage
Merge_Find.LeadId.Name=id
Merge_Find.FindLeadsButton.XPath=//button[contains (text(),'Find Leads')]
Merge_Find.FirstLead.XPath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]
Merge_Find.Wait.XPath=//div[contains(text(),'Displaying records 1 - 1 of 1')]

#MergeLeadPage
Merge.FromLead.XPath=//img[@alt = 'Lookup']
Merge.ToLead.XPath=(//img[@alt = 'Lookup'])[2]
Merge.MergeButton.Link=Merge

#EditLead Page
Edit.selectsource.id=addDataSourceForm_dataSourceId
Edit.addsource.xpath=(//input[@value='Add'])[1]
Edit.selectnewmcampaign.id=addMarketingCampaignForm_marketingCampaignId
Edit.addcampaign.xpath=(//input[@value='Add'])[2]
Edit.update.xpath=//input[@value='Update']
